<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/fYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

    <TextView
        android:id="@+id/fType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />
    <TextView
        android:id="@+id/fPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poster" />
</LinearLayout>

