<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avengers Films"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="2019"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poster Link"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal" />


</LinearLayout>
